[deconz]                                                                                                   
host =
api_key =
                                                                                                           
[flask]                                                                                                    
debug =
host =
port =
secret =
                                                                                                           
[google]                                                                                                   
client_id =
access_token =
redirect_url =
project_id =
agent_user_id =
homegraph_api_key =
                                                                                                           
[blacklist]                                                                                                
groups =
